is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PWEBTP
build_property.RootNamespace = PWEBTP
build_property.ProjectDir = C:\Users\couti\OneDrive\Ambiente de Trabalho\Stuff\ISEC\Engenharia Informatica\3º Ano - 1º Semestre\Programação WEB\TP\PWEBTP\PWEBTP\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\couti\OneDrive\Ambiente de Trabalho\Stuff\ISEC\Engenharia Informatica\3º Ano - 1º Semestre\Programação WEB\TP\PWEBTP\PWEBTP
build_property._RazorSourceGeneratorDebug = 

[C:/Users/couti/OneDrive/Ambiente de Trabalho/Stuff/ISEC/Engenharia Informatica/3º Ano - 1º Semestre/Programação WEB/TP/PWEBTP/PWEBTP/Areas/Identity/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/couti/OneDrive/Ambiente de Trabalho/Stuff/ISEC/Engenharia Informatica/3º Ano - 1º Semestre/Programação WEB/TP/PWEBTP/PWEBTP/Areas/Identity/Pages/Account/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/couti/OneDrive/Ambiente de Trabalho/Stuff/ISEC/Engenharia Informatica/3º Ano - 1º Semestre/Programação WEB/TP/PWEBTP/PWEBTP/Areas/Identity/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/couti/OneDrive/Ambiente de Trabalho/Stuff/ISEC/Engenharia Informatica/3º Ano - 1º Semestre/Programação WEB/TP/PWEBTP/PWEBTP/Areas/Identity/Pages/Account/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/couti/OneDrive/Ambiente de Trabalho/Stuff/ISEC/Engenharia Informatica/3º Ano - 1º Semestre/Programação WEB/TP/PWEBTP/PWEBTP/Areas/Identity/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/couti/OneDrive/Ambiente de Trabalho/Stuff/ISEC/Engenharia Informatica/3º Ano - 1º Semestre/Programação WEB/TP/PWEBTP/PWEBTP/Areas/Identity/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/couti/OneDrive/Ambiente de Trabalho/Stuff/ISEC/Engenharia Informatica/3º Ano - 1º Semestre/Programação WEB/TP/PWEBTP/PWEBTP/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/couti/OneDrive/Ambiente de Trabalho/Stuff/ISEC/Engenharia Informatica/3º Ano - 1º Semestre/Programação WEB/TP/PWEBTP/PWEBTP/Views/Carros/Carrinho.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2Fycm9zXENhcnJpbmhvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/couti/OneDrive/Ambiente de Trabalho/Stuff/ISEC/Engenharia Informatica/3º Ano - 1º Semestre/Programação WEB/TP/PWEBTP/PWEBTP/Views/Carros/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2Fycm9zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/couti/OneDrive/Ambiente de Trabalho/Stuff/ISEC/Engenharia Informatica/3º Ano - 1º Semestre/Programação WEB/TP/PWEBTP/PWEBTP/Views/Carros/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2Fycm9zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/couti/OneDrive/Ambiente de Trabalho/Stuff/ISEC/Engenharia Informatica/3º Ano - 1º Semestre/Programação WEB/TP/PWEBTP/PWEBTP/Views/Carros/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2Fycm9zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/couti/OneDrive/Ambiente de Trabalho/Stuff/ISEC/Engenharia Informatica/3º Ano - 1º Semestre/Programação WEB/TP/PWEBTP/PWEBTP/Views/Carros/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2Fycm9zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/couti/OneDrive/Ambiente de Trabalho/Stuff/ISEC/Engenharia Informatica/3º Ano - 1º Semestre/Programação WEB/TP/PWEBTP/PWEBTP/Views/Carros/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2Fycm9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/couti/OneDrive/Ambiente de Trabalho/Stuff/ISEC/Engenharia Informatica/3º Ano - 1º Semestre/Programação WEB/TP/PWEBTP/PWEBTP/Views/Carros/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2Fycm9zXFNlYXJjaC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/couti/OneDrive/Ambiente de Trabalho/Stuff/ISEC/Engenharia Informatica/3º Ano - 1º Semestre/Programação WEB/TP/PWEBTP/PWEBTP/Views/Categorias/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmlhc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/couti/OneDrive/Ambiente de Trabalho/Stuff/ISEC/Engenharia Informatica/3º Ano - 1º Semestre/Programação WEB/TP/PWEBTP/PWEBTP/Views/Categorias/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmlhc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/couti/OneDrive/Ambiente de Trabalho/Stuff/ISEC/Engenharia Informatica/3º Ano - 1º Semestre/Programação WEB/TP/PWEBTP/PWEBTP/Views/Categorias/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmlhc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/couti/OneDrive/Ambiente de Trabalho/Stuff/ISEC/Engenharia Informatica/3º Ano - 1º Semestre/Programação WEB/TP/PWEBTP/PWEBTP/Views/Categorias/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmlhc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/couti/OneDrive/Ambiente de Trabalho/Stuff/ISEC/Engenharia Informatica/3º Ano - 1º Semestre/Programação WEB/TP/PWEBTP/PWEBTP/Views/Categorias/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmlhc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/couti/OneDrive/Ambiente de Trabalho/Stuff/ISEC/Engenharia Informatica/3º Ano - 1º Semestre/Programação WEB/TP/PWEBTP/PWEBTP/Views/Empresas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wcmVzYXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/couti/OneDrive/Ambiente de Trabalho/Stuff/ISEC/Engenharia Informatica/3º Ano - 1º Semestre/Programação WEB/TP/PWEBTP/PWEBTP/Views/Empresas/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wcmVzYXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/couti/OneDrive/Ambiente de Trabalho/Stuff/ISEC/Engenharia Informatica/3º Ano - 1º Semestre/Programação WEB/TP/PWEBTP/PWEBTP/Views/Empresas/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wcmVzYXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/couti/OneDrive/Ambiente de Trabalho/Stuff/ISEC/Engenharia Informatica/3º Ano - 1º Semestre/Programação WEB/TP/PWEBTP/PWEBTP/Views/Empresas/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wcmVzYXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/couti/OneDrive/Ambiente de Trabalho/Stuff/ISEC/Engenharia Informatica/3º Ano - 1º Semestre/Programação WEB/TP/PWEBTP/PWEBTP/Views/Empresas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wcmVzYXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/couti/OneDrive/Ambiente de Trabalho/Stuff/ISEC/Engenharia Informatica/3º Ano - 1º Semestre/Programação WEB/TP/PWEBTP/PWEBTP/Views/Funcionarios/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY2lvbmFyaW9zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/couti/OneDrive/Ambiente de Trabalho/Stuff/ISEC/Engenharia Informatica/3º Ano - 1º Semestre/Programação WEB/TP/PWEBTP/PWEBTP/Views/Funcionarios/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY2lvbmFyaW9zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/couti/OneDrive/Ambiente de Trabalho/Stuff/ISEC/Engenharia Informatica/3º Ano - 1º Semestre/Programação WEB/TP/PWEBTP/PWEBTP/Views/Funcionarios/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY2lvbmFyaW9zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/couti/OneDrive/Ambiente de Trabalho/Stuff/ISEC/Engenharia Informatica/3º Ano - 1º Semestre/Programação WEB/TP/PWEBTP/PWEBTP/Views/Funcionarios/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY2lvbmFyaW9zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/couti/OneDrive/Ambiente de Trabalho/Stuff/ISEC/Engenharia Informatica/3º Ano - 1º Semestre/Programação WEB/TP/PWEBTP/PWEBTP/Views/Funcionarios/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY2lvbmFyaW9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/couti/OneDrive/Ambiente de Trabalho/Stuff/ISEC/Engenharia Informatica/3º Ano - 1º Semestre/Programação WEB/TP/PWEBTP/PWEBTP/Views/Gestors/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VzdG9yc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/couti/OneDrive/Ambiente de Trabalho/Stuff/ISEC/Engenharia Informatica/3º Ano - 1º Semestre/Programação WEB/TP/PWEBTP/PWEBTP/Views/Gestors/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VzdG9yc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/couti/OneDrive/Ambiente de Trabalho/Stuff/ISEC/Engenharia Informatica/3º Ano - 1º Semestre/Programação WEB/TP/PWEBTP/PWEBTP/Views/Gestors/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VzdG9yc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/couti/OneDrive/Ambiente de Trabalho/Stuff/ISEC/Engenharia Informatica/3º Ano - 1º Semestre/Programação WEB/TP/PWEBTP/PWEBTP/Views/Gestors/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VzdG9yc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/couti/OneDrive/Ambiente de Trabalho/Stuff/ISEC/Engenharia Informatica/3º Ano - 1º Semestre/Programação WEB/TP/PWEBTP/PWEBTP/Views/Gestors/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VzdG9yc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/couti/OneDrive/Ambiente de Trabalho/Stuff/ISEC/Engenharia Informatica/3º Ano - 1º Semestre/Programação WEB/TP/PWEBTP/PWEBTP/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/couti/OneDrive/Ambiente de Trabalho/Stuff/ISEC/Engenharia Informatica/3º Ano - 1º Semestre/Programação WEB/TP/PWEBTP/PWEBTP/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/couti/OneDrive/Ambiente de Trabalho/Stuff/ISEC/Engenharia Informatica/3º Ano - 1º Semestre/Programação WEB/TP/PWEBTP/PWEBTP/Views/Reservas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/couti/OneDrive/Ambiente de Trabalho/Stuff/ISEC/Engenharia Informatica/3º Ano - 1º Semestre/Programação WEB/TP/PWEBTP/PWEBTP/Views/Reservas/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/couti/OneDrive/Ambiente de Trabalho/Stuff/ISEC/Engenharia Informatica/3º Ano - 1º Semestre/Programação WEB/TP/PWEBTP/PWEBTP/Views/Reservas/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/couti/OneDrive/Ambiente de Trabalho/Stuff/ISEC/Engenharia Informatica/3º Ano - 1º Semestre/Programação WEB/TP/PWEBTP/PWEBTP/Views/Reservas/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/couti/OneDrive/Ambiente de Trabalho/Stuff/ISEC/Engenharia Informatica/3º Ano - 1º Semestre/Programação WEB/TP/PWEBTP/PWEBTP/Views/Reservas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/couti/OneDrive/Ambiente de Trabalho/Stuff/ISEC/Engenharia Informatica/3º Ano - 1º Semestre/Programação WEB/TP/PWEBTP/PWEBTP/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/couti/OneDrive/Ambiente de Trabalho/Stuff/ISEC/Engenharia Informatica/3º Ano - 1º Semestre/Programação WEB/TP/PWEBTP/PWEBTP/Views/Shared/QuickSearchPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFF1aWNrU2VhcmNoUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/couti/OneDrive/Ambiente de Trabalho/Stuff/ISEC/Engenharia Informatica/3º Ano - 1º Semestre/Programação WEB/TP/PWEBTP/PWEBTP/Views/Shared/_carrinho.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9jYXJyaW5oby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/couti/OneDrive/Ambiente de Trabalho/Stuff/ISEC/Engenharia Informatica/3º Ano - 1º Semestre/Programação WEB/TP/PWEBTP/PWEBTP/Views/Shared/_Layout2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/couti/OneDrive/Ambiente de Trabalho/Stuff/ISEC/Engenharia Informatica/3º Ano - 1º Semestre/Programação WEB/TP/PWEBTP/PWEBTP/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/couti/OneDrive/Ambiente de Trabalho/Stuff/ISEC/Engenharia Informatica/3º Ano - 1º Semestre/Programação WEB/TP/PWEBTP/PWEBTP/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/couti/OneDrive/Ambiente de Trabalho/Stuff/ISEC/Engenharia Informatica/3º Ano - 1º Semestre/Programação WEB/TP/PWEBTP/PWEBTP/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/couti/OneDrive/Ambiente de Trabalho/Stuff/ISEC/Engenharia Informatica/3º Ano - 1º Semestre/Programação WEB/TP/PWEBTP/PWEBTP/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/couti/OneDrive/Ambiente de Trabalho/Stuff/ISEC/Engenharia Informatica/3º Ano - 1º Semestre/Programação WEB/TP/PWEBTP/PWEBTP/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zm4c665e85
